MAUI/ColoMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColoMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>


    <Grid x:Name="Container" BackgroundColor="Black" RowDefinitions=".2*,.6*,.2*" ColumnDefinitions=".5*,.5*" >
        
        <Frame Margin="0,0,0,0" 
               VerticalOptions="Center"                
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center" 
                       Text="Color Maker"> </Label>
                <Label Text="Red Value."></Label>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">                    
                </Slider>
                <Label Text="Green Value."></Label>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">
                </Slider>
                <Label Text="Blue Value."></Label>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">
                </Slider>

                <Frame CornerRadius="25"
                       HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               Text="HEX Value:#00000"
                               VerticalOptions="Center"></Label>
                        <ImageButton Margin="10,0,0,0"
                                     HeightRequest="25"
                                     Source="dotnet_bot.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="25"
                                     Clicked="ImageButton_Clicked"></ImageButton>                        
                    </HorizontalStackLayout>                   
                </Frame>
                <Button x:Name="btnRandom"
                            BackgroundColor="{StaticResource Primary}"
                            Text="Generate Random Color"
                        Clicked="btnRandom_Clicked" ></Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
    
</ContentPage>
